PORT=3000
MONGODB_URI=mongodb+srv://prasannafuse:TxQVeQQHgSm5spbN@cc.atlx4fc.mongodb.net/?retryWrites=true&w=majority&appName=CC
JWT_SECRET=your_jwt_secret
SESSION_SECRET=your_session_secret
NODE_ENV=development 
